#release configuration
#Wed Dec 14 16:17:12 AEDT 2016
project.scm.tech.rsqn\:build-tasks.tag=build-tasks-1.0.0
project.rel.tech.rsqn\:build-tasks=1.0.1
project.scm.tech.rsqn\:build-tasks.url=https\://github.com/rsqn/build-tasks
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=build-tasks-1.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:rsqn/build-tasks.git
preparationGoals=clean verify
project.scm.tech.rsqn\:build-tasks.developerConnection=scm\:git\:git@github.com\:rsqn/build-tasks.git
project.scm.tech.rsqn\:build-tasks.connection=scm\:git\:git@github.com\:rsqn/build-tasks.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.dev.tech.rsqn\:build-tasks=1.0.2-SNAPSHOT
