#release configuration
#Wed Dec 14 16:03:25 AEDT 2016
project.rel.tech.rsqn\:build-tasks=1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.tech.rsqn\:build-tasks.empty=true
scm.tag=build-tasks-1.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:rsqn/rsqn-oss-super-pom.git/build-tasks
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.dev.tech.rsqn\:build-tasks=1.0.1-SNAPSHOT
